PORT=5001
MONGODB_CONNECTION_STRING=mongodb+srv://sam:sam%40123@cliniccluster.dlgz0.mongodb.net/ClinicManage?retryWrites=true&w=majority&appName=ClinicCluster
JWT_SECRET=clinicmanage1234
SEND_EMAIL=sdmedia.connect@gmail.com
SEND_EMAIL_PASS=rluq rhpf ovqt bgou